{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "consul",
    "Port": 8500,
    "Discovery": {
      //"HostName": "localhost",
      //"Port": 5004,
      "ServiceName": "ProductWebAPI"
    }
  }
}
